<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>深圳市筑岩科技有限公司</title>
</head>

<body>

<p align="center">　</p>
<p align="center">
<img border="0" src="index_files/2025logo-8.png" width="347" height="251"></p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center"><font face="黑体" size="7"><span lang="zh-cn">深圳市筑岩科技有限公司</span></font></p>
<p align="center"><span lang="zh-cn"><font face="BIZ UDPGothic" size="6">
SHENZHEN ZHUYAN TECHNOLOGY LTD.,CO</font></span></p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center"><span lang="zh-cn"><font face="黑体" size="6">产品</font><font size="6" face="BIZ UDPGothic">│PRODUCT</font></span></p>
<p align="center">　</p>
<p align="center"><span lang="zh-cn"><font size="6" face="黑体">海尔电器</font><font face="BIZ UDPGothic" size="6">│Haier 
Electric Appliances</font></span></p>
<p align="center">
<img border="0" src="index_files/haier.png" width="353" height="100"></p>
<p align="center">　</p>
<p align="center"><span lang="zh-cn"><font size="6" face="黑体">卡萨帝电器</font><font face="BIZ UDPGothic" size="6">│Casarte 
Electric Appliances</font></span></p>
<p align="center">
<img border="0" src="index_files/csd.png" width="592" height="90"></p>
<p align="center">　</p>
<p align="center"><span lang="zh-cn"><font face="黑体" size="6">意大利维吉装甲门</font><font face="BIZ UDPGothic" size="6">│Vighi 
Security Doors from Italyes</font></span></p>
<p align="center">
<img border="0" src="index_files/Vighi.png" width="349" height="151"></p>
<p align="center">　</p>
<p align="center"><span lang="zh-cn"><font face="黑体" size="6">德国柏丽橱柜</font><font face="BIZ UDPGothic" size="6">│Nobilia 
Cabinet from Germany</font></span></p>
<p align="center">
<img border="0" src="index_files/Nobilia_Logo.png" width="586" height="110"></p>
<p align="center">　</p>
<p align="center"><span lang="zh-cn"><font face="黑体" size="6">中国库灵图不锈钢橱柜</span></font><font face="BIZ UDPGothic" size="6"><span lang="zh-cn"><span lang="zh-cn">│</span></span>Kulitat
<span lang="zh-cn">Stainless steel cabinets from China</span></font></p>
<p align="center">
<img border="0" src="index_files/kulitat.png" width="425" height="131"></p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>

</body>

</html>
